# DATA-STORAGE-.NET

Management_System_Sql_EFC_Database/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Management_System_Sql_EFC_Database.csproj  Management_System_Sql_EFC_Database.sln
Management_System_Sql_EFC_Database/Data/: SQLQuery1.sql  SqlContext.cs
Management_System_Sql_EFC_Database/Helpers/: ObservableObject.cs  RelayCommand.cs
Management_System_Sql_EFC_Database/Management_System_Sql_EFC_Database/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Management_System_Sql_EFC_Database.csproj
Management_System_Sql_EFC_Database/Management_System_Sql_EFC_Database/Data/: SqlContext.cs
Management_System_Sql_EFC_Database/Management_System_Sql_EFC_Database/Helpers/: INotifyPropertyChange.cs  ObservableObject.cs  RelaCommand.cs  RelayCommand.cs
Management_System_Sql_EFC_Database/Management_System_Sql_EFC_Database/Migrations/: 20220111123158_init.Designer.cs  20220111123158_init.cs  SqlContextModelSnapshot.cs
Management_System_Sql_EFC_Database/Management_System_Sql_EFC_Database/Models/: Case.cs  User.cs
Management_System_Sql_EFC_Database/Management_System_Sql_EFC_Database/Models/ViewModels/: CaseRegisterViewModel.cs  CaseViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
Management_System_Sql_EFC_Database/Management_System_Sql_EFC_Database/Templates/: MenuItemTemplate.xaml
Management_System_Sql_EFC_Database/Management_System_Sql_EFC_Database/Utilities/: CaseUtility.cs  UserUtility.cs
Management_System_Sql_EFC_Database/Management_System_Sql_EFC_Database/Views/: CaseRegisterView.xaml  CaseRegisterView.xaml.cs  CaseView.xaml  MainPageView.xaml  MainPageView.xaml.cs  UserRegisterView.xaml  UserRegisterView.xaml.cs  UserView.xaml
Management_System_Sql_EFC_Database/Migrations/: 20220115182159_init.Designer.cs  20220115182159_init.cs  20220119152047_Initial.Designer.cs  20220119152047_Initial.cs  SqlContextModelSnapshot.cs
Management_System_Sql_EFC_Database/Models/: Admin.cs  Case.cs  Status.cs  User.cs
Management_System_Sql_EFC_Database/Models/ViewModels/: MainViewModel.cs  UserViewModel.cs
Management_System_Sql_EFC_Database/Templates/: ButtonTemplate.xaml  DataGridItemTemplate.xaml  MenuItemTemplate.xaml
Management_System_Sql_EFC_Database/Utilities/: AdminUtility.cs  CaseUtility.cs  StatusUtility.cs  UserUtility.cs
Management_System_Sql_EFC_Database/Views/: CaseRegisterView.xaml  CaseRegisterView.xaml.cs  CaseView.xaml  CaseView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  UserRegisterView.xaml  UserRegisterView.xaml.cs  UserView.xaml  UserView.xaml.cs
