<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add-case.png" />
    <None Remove="Images\add-user.png" />
    <None Remove="Images\system.png" />
    <None Remove="Images\view-case.png" />
    <None Remove="Images\view-user.png" />
    <None Remove="windows.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add-case.png" />
    <Resource Include="Images\add-user.png" />
    <Resource Include="Images\system.png" />
    <Resource Include="Images\view-case.png" />
    <Resource Include="Images\view-user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
